step-security/otel-cicd-action/action.yml
name: Open Telemetry CI/CD Action
description: Export CI/CD workflows to any endpoint compatible with OpenTelemetry
author: step-security

runs:
  using: node24
  main: dist/index.js

inputs:
  otlpEndpoint:
    description: The destination endpoint to export OpenTelemetry traces to
    required: true
  otlpHeaders:
    description: Network Headers for the destination endpoint to export OpenTelemetry traces to
    required: true
  otelServiceName:
    description: OpenTelemetry service name
    required: false
    default: ""
  githubToken:
    description: The repository token with Workflow permissions. i.e. secrets.GITHUB_TOKEN
    required: false
  runId:
    description: Workflow Run ID to Export. Defaults to env.GITHUB_RUN_ID
    required: false
  extraAttributes:
    description: Extra resource attributes to add to each span
    required: false
outputs:
  traceId:
    description: The OpenTelemetry Trace ID of the root span

branding:
  icon: bar-chart-2
  color: green

step-security/otel-cicd-action/.github/workflows/build.yml
- name: Export workflow
  uses: ./
  with:
    otlpEndpoint: "test"
    otlpHeaders: "test"
    githubToken: ${{ secrets.GITHUB_TOKEN }}
  env:
    OTEL_CONSOLE_ONLY: "true" # Internal flag used to disable sending data to the collector

PaddleHQ/repo-file-sync-action/.github/workflows/notion-sync.yml
- name: Export workflow trace
  uses: step-security/otel-cicd-action@867b2182ace9682deea2e7c31712596e02e72644 # v4.0.1
  continue-on-error: true
  with:
    otlpEndpoint: grpc://api.honeycomb.io:443/
    otlpHeaders: "x-honeycomb-team=${{ secrets.HONEYCOMB_GHA_SECRET }},x-honeycomb-dataset=${{ vars.HONEYCOMB_GHA_DATASET }}"
    githubToken: ${{ secrets.GITHUB_TOKEN }}